.panel.panel-default
  .panel-body
    = form_for @task do |f|
      - if @task.errors.any?
        #error_explanation
          h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
          ul
            - @task.errors.full_messages.each do |message|
              li = message

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control input-sm'
      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control input-sm'
      .form-group
        = f.label :due_date
        = f.date_select :due_date, class: 'form-control input-sm'
        = f.hidden_field :schedule_id
      = f.submit 'Save', class: 'btn btn-primary btn-sm btn-block'
