h3
  span &nbsp Incomplete Tasks

table.table.table-striped.table-sm
  thead
    tr
      th
      th Name
      th Asset
      th Due
      th Completed
      th

  tbody
    - @tasks.incomplete.order('due_date ASC').each do |task|
      tr
        td
          - if task.completed_date.nil?
            = link_to '<input type="checkbox">'.html_safe, complete_task_path(task), :method => :patch
          - else
            = link_to '<input type="checkbox" checked>'.html_safe, complete_task_path(task), :method => :patch
        td = task.name
        td = task.schedule.article.name
        td
          - if task.due_date < Time.now
            .text-danger
              = task.due_date&.strftime("%b %d, %y")
          - else
            = task.due_date&.strftime("%b %d, %y")
        td = task.completed_date&.strftime("%b %d, %y")
        td
          = link_to task_path(task)
            i.fa.fa-space.fa-eye
          = link_to edit_task_path(task)
            i.fa.fa-space.fa-pencil
          = link_to task, data: { confirm: 'Are you sure?' }, method: :delete
            i.fa.fa-space.fa-trash

h3
  span &nbsp Completed Tasks

table.table.table-striped.table-sm
  thead
    tr
      th
      th Name
      th Asset
      th Due
      th Completed
      th

  tbody
    - @tasks.complete.each do |task|
      tr
        td
          - if task.completed_date.nil?
            = link_to '<input type="checkbox">'.html_safe, complete_task_path(task), :method => :patch
          - else
            = link_to '<input type="checkbox" checked>'.html_safe, complete_task_path(task), :method => :patch
        td = task.name
        td = task.schedule.article.name
        td = task.due_date&.strftime("%b %d, %y")
        td = task.completed_date&.strftime("%b %d, %y")
        td
          = link_to task_path(task)
            i.fa.fa-space.fa-eye
          = link_to edit_task_path(task)
            i.fa.fa-space.fa-pencil
          = link_to task, data: { confirm: 'Are you sure?' }, method: :delete
            i.fa.fa-space.fa-trash
