h1 Listing tasks

table class="table"
  thead
    tr
      th Name
      th Description
      th Start Date
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.description
        td = task.start_date.strftime("%b %d %y %l:%M %p")
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
