p#notice = notice

p
  strong Name:
  = @task.name
p
  strong Description:
  = @task.description
p
  strong Start Date:
  = @task.start_date.strftime("%b %d %y %l:%M %p")

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
