p#notice = notice

p
  strong Name: &nbsp
  = @task.name
p
  strong Description: &nbsp
  = @task.description
p
  strong Due Date: &nbsp
  = @task.due_date&.strftime("%b %d, %y")

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
