h3
  = link_to 'Back', tasks_path, class: 'btn btn-default btn-sm pull-left'
  span &nbsp
  = @task.name
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-primary btn-sm pull-right'
.panel.panel-default
  .panel-body
    p
      strong Name: &nbsp
      = @task.name
    p
      strong Description: &nbsp
      = @task.description
    p
      strong Due Date: &nbsp
      = @task.due_date&.strftime("%b %d, %y")
    p
      strong Completed Date: &nbsp
      = @task.completed_date&.strftime("%b %d, %y")
