h1 Assets

table class="table"
  thead
    tr
      th Name
      th Description
      th Created At
      th Updated At
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.name
        td = article.description
        td = article.created_at.strftime("%m/%d/%Y")
        td = article.updated_at.strftime("%m/%d/%Y")
        td = link_to 'Show', article
        td = link_to('<span class="glyphicon glyphicon-pencil"></span> Edit'.html_safe, edit_article_path(article))
        td = link_to 'Delete', article, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article', new_article_path
