h3
  = link_to 'New', new_article_path, class: 'btn btn-success btn-sm pull-right'
  span &nbsp Assets

table.table.table-striped.table-sm
  thead
    tr
      th Name
      th Location
      th Room
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.name
        td = article.location
        td = article.room
        td
          = link_to article
            i.fa.fa-space.fa-eye
          = link_to article, data: { confirm: 'Are you sure?' }, method: :delete
            i.fa.fa-trash
