h3
  = link_to 'Back', articles_path, class: 'btn btn-default btn-sm pull-left'
  span &nbsp
  = @article.name
  = link_to 'Edit', edit_article_path(@article), class: 'btn btn-primary btn-sm pull-right'
.panel.panel-default
  .panel-body
    p
    strong Name: &nbsp
    = @article.name
    p
    strong Location: &nbsp
    = @article.location
    p
    strong Room: &nbsp
    = @article.room
    p
    strong Maintenance Schedule: &nbsp
    = link_to 'New', new_schedule_path({schedule: {article_id: @article.id}}), class: 'btn btn-success btn-sm pull-right'
    p
      == render partial: 'schedules/schedules', locals: { schedules: @article.schedules }
    p
    strong Department: &nbsp
    = @article.department
    p
    strong Manufacturer: &nbsp
    = @article.manufacturer
    p
    strong Model Number: &nbsp
    = @article.model_number
    p
    strong Serial Number: &nbsp
    = @article.serial_number
    p
    strong Replacement Cost: &nbsp $
    = @article.replacement_cost
    p
    strong Purchase Vendor: &nbsp
    = @article.purchase_vendor
    p
    strong Purchase Invoice: &nbsp
    = @article.purchase_invoice
    p
    strong Purchase Price: &nbsp $
    = @article.purchase_price
    p
    strong Notes: &nbsp
    = @article.description
