.panel.panel-default
  .panel-body
    = form_for @org do |f|
      - if @org.errors.any?
        #error_explanation
          h2 = "#{pluralize(@org.errors.count, "error")} prohibited this org from being saved:"
          ul
            - @org.errors.full_messages.each do |message|
              li = message

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control input-sm'
      = f.submit 'Save' , class: 'btn btn-primary btn-sm btn-block'
