h1 Listing orgs

table class="table"
  thead
    tr
      th Name
      th
      th

  tbody
    - @orgs.each do |org|
      tr
        td = org.name
        td = link_to 'Show', org
        td = link_to 'Edit', edit_org_path(org)

br
