== render 'layouts/settings_navigation'

h3
  span &nbsp
  = @org.name
  = link_to 'Edit', edit_org_path(@org), class: 'btn btn-primary btn-sm pull-right'
.panel.panel-default
  .panel-body
    p
      strong Name: &nbsp
      = @org.name
