== render 'layouts/settings_navigation'

h1 Users

table class="table"
  thead
    tr
      th Name
      th Email
      th Created At
      th Updated At

  tbody
    - @users.each do |user|
      tr
        td = user.first_name + ' ' + user.last_name
        td = user.email
        td = user.created_at.strftime("%b %d %y %l:%M %p")
        td = user.updated_at.strftime("%b %d %y %l:%M %p")

br

= link_to 'New User', new_user_path
