== render 'layouts/settings_navigation'

h3
  = link_to 'New', new_user_path, class: 'btn btn-success btn-sm pull-right'
  span &nbsp Users

table.table.table-striped.table-sm
  thead
    tr
      th Name
      th Email
      th Created At
      th Updated At

  tbody
    - @users.each do |user|
      tr
        td = user.first_name + ' ' + user.last_name
        td = user.email
        td = user.created_at&.strftime("%b %d, %y")
        td = user.updated_at&.strftime("%b %d, %y")
