= content_for :title do
  = 'Registration'

.text-center
  h1 Register New User

.panel.panel-default
  .panel-body
    = form_for @user do |f|

      .form-group
        = f.label(:first_name)
        = f.text_field(:first_name, autofocus: true, placeholder: 'First name', class: 'form-control')

      .form-group
        = f.label(:last_name)
        = f.text_field(:last_name, placeholder: 'Last name', class: 'form-control')

      .form-group
        = f.label(:email)
        = f.email_field(:email, placeholder: 'Hello@youremail.com', class: 'form-control')

      = f.submit('Register', class: 'btn btn-primary btn-block')
