.panel.panel-default
  .panel-body
    = form_for @schedule do |f|
      - if @schedule.errors.any?
        #error_explanation
          h2 = "#{pluralize(@schedule.errors.count, "error")} prohibited this schedule from being saved:"
          ul
            - @schedule.errors.full_messages.each do |message|
              li = message

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control input-sm'
      .form-group
        = f.label 'Duration (days)'
        = f.text_field :duration, class: 'form-control input-sm'
        = f.hidden_field :article_id
        = f.hidden_field :user_id
      = f.submit 'Save', class: 'btn btn-primary btn-sm btn-block'
